plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.liquidglass'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.liquidglass"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // NDK 配置
        ndk {
            // 仅构建 ARM 架构（覆盖 99% 的 Android 设备）
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            
            // 可选：仅构建 arm64-v8a（现代设备）
            // abiFilters 'arm64-v8a'
        }
        
        externalNativeBuild {
            cmake {
                // CMake 参数
                arguments "-DANDROID_STL=c++_shared"
                
                // 编译优化
                cppFlags "-std=c++17"
                
                // Release 构建类型
                // 在 Release 模式下，CMakeLists.txt 中的优化标志会自动启用
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // NDK Release 优化
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'  // 保留符号表用于性能分析
            }
        }
        
        debug {
            // Debug 模式保留调试信息
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    
    // NDK 构建配置
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            // 使用 SDK 中可用的任意 CMake 版本
            // version '3.18.1'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Benchmark（可选）
    // androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.2.2'
}

